{
  "name": "@chriscdn/vuex-undo-redo",
  "version": "1.0.0",
  "description": "A undo/redo manager for Vuex",
  "main": "src/index.js",
  "repository": "https://github.com/chriscdn/vuex-undo-redo",
  "author": "Christopher Meyer",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
